% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mohammad2006occurrences}{article}{}
      \name{author}{3}{}{%
        {{hash=0b94236342e1f11514e224affad0d501}{%
           family={Mohammad},
           familyi={M\bibinitperiod},
           given={Ababneh},
           giveni={A\bibinitperiod}}}%
        {{hash=caf12ef13b1e99a379b1f903e04448cf}{%
           family={Saleh},
           familyi={S\bibinitperiod},
           given={Oqeili},
           giveni={O\bibinitperiod}}}%
        {{hash=73303d9e917a11b42be461dadfc52a3c}{%
           family={Abdeen},
           familyi={A\bibinitperiod},
           given={Rawan\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Science Publications}%
      }
      \strng{namehash}{808e0a52c9815d5f6dee9e8850107a9b}
      \strng{fullhash}{808e0a52c9815d5f6dee9e8850107a9b}
      \strng{bibnamehash}{808e0a52c9815d5f6dee9e8850107a9b}
      \strng{authorbibnamehash}{808e0a52c9815d5f6dee9e8850107a9b}
      \strng{authornamehash}{808e0a52c9815d5f6dee9e8850107a9b}
      \strng{authorfullhash}{808e0a52c9815d5f6dee9e8850107a9b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Science}
      \field{number}{1}
      \field{title}{Occurrences algorithm for string searching based on brute-force algorithm}
      \field{volume}{2}
      \field{year}{2006}
      \field{pages}{82\bibrangedash 85}
      \range{pages}{4}
    \endentry
    \entry{moyotl2016metodo}{article}{}
      \name{author}{1}{}{%
        {{hash=0e2de73d4fe9a35ea9e2572fc81eb9b1}{%
           family={Moyotl-Hernández},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0e2de73d4fe9a35ea9e2572fc81eb9b1}
      \strng{fullhash}{0e2de73d4fe9a35ea9e2572fc81eb9b1}
      \strng{bibnamehash}{0e2de73d4fe9a35ea9e2572fc81eb9b1}
      \strng{authorbibnamehash}{0e2de73d4fe9a35ea9e2572fc81eb9b1}
      \strng{authornamehash}{0e2de73d4fe9a35ea9e2572fc81eb9b1}
      \strng{authorfullhash}{0e2de73d4fe9a35ea9e2572fc81eb9b1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Res. Comput. Sci.}
      \field{title}{Método de corrección ortográfica basado en la frecuencia de las letras.}
      \field{volume}{124}
      \field{year}{2016}
      \field{pages}{145\bibrangedash 156}
      \range{pages}{12}
    \endentry
    \entry{eswiki:160948078}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Internet; descargado 25-junio-2024]}
      \field{title}{Algoritmo Smith-Waterman --- Wikipedia{,} La enciclopedia libre}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://es.wikipedia.org/w/index.php?title=Algoritmo_Smith-Waterman&oldid=160948078
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/w/index.php?title=Algoritmo_Smith-Waterman&oldid=160948078
      \endverb
    \endentry
    \entry{eswiki:157799255}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Internet; descargado 28-enero-2024]}
      \field{title}{Distancia de Levenshtein --- Wikipedia{,} La enciclopedia libre}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://es.wikipedia.org/w/index.php?title=Distancia_de_Levenshtein&oldid=157799255
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/w/index.php?title=Distancia_de_Levenshtein&oldid=157799255
      \endverb
    \endentry
    \entry{yujian2007normalized}{article}{}
      \name{author}{2}{}{%
        {{hash=bd70c3225253795b291a97a0bda259ed}{%
           family={Yujian},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=c97e20777166561cf99ddc1272bea36a}{%
           family={Bo},
           familyi={B\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{fullhash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{bibnamehash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{authorbibnamehash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{authornamehash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{authorfullhash}{cd3638a44b8512329c5db36ab8bf1581}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{6}
      \field{title}{A normalized Levenshtein distance metric}
      \field{volume}{29}
      \field{year}{2007}
      \field{pages}{1091\bibrangedash 1095}
      \range{pages}{5}
    \endentry
    \entry{zaidkhan15_levenshtein}{online}{}
      \name{author}{1}{}{%
        {{hash=aabe378645e1da770f77c9a4cdc07294}{%
           family={zaidkhan15},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{aabe378645e1da770f77c9a4cdc07294}
      \strng{fullhash}{aabe378645e1da770f77c9a4cdc07294}
      \strng{bibnamehash}{aabe378645e1da770f77c9a4cdc07294}
      \strng{authorbibnamehash}{aabe378645e1da770f77c9a4cdc07294}
      \strng{authornamehash}{aabe378645e1da770f77c9a4cdc07294}
      \strng{authorfullhash}{aabe378645e1da770f77c9a4cdc07294}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-01-31}
      \field{title}{Introduction to Levenshtein Distance}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/introduction-to-levenshtein-distance/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/introduction-to-levenshtein-distance/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

