\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo Paso a Paso}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ejemplo 1: $S1 = \text {$"$abcd$"$}$ y $S2 = \text {$"$abc$"$}$}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ejemplo 2: $S1 = \text {$"$abcd$"$}$ y $S2 = \text {$"$abdc$"$}$}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Análisis de Complejidad}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la Solución Recursiva}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Relación de Recurrencia}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Identificación de Subproblemas}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ejemplo Paso a Paso}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Ejemplo 1: \( S1 = \text {$"$abcd$"$} \) y \( S2 = \text {$"$abc$"$} \)}{9}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Ejemplo 2: \( S1 = \text {$"$abcd$"$} \) y \( S2 = \text {$"$abdc$"$} \)}{9}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Análisis de Complejidad}{9}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Implementaciones}{10}{section.3}%
\contentsline {section}{\numberline {4}Experimentos}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}%
\contentsline {section}{\numberline {6}Condiciones de entrega}{16}{section.6}%
\contentsline {section}{\numberline {A}Apéndice 1}{17}{appendix.Alph1}%
