\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{elsevier_abstract_2024}
\abx@aux@segm{0}{0}{elsevier_abstract_2024}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{algorithm2e}
\abx@aux@segm{0}{0}{algorithm2e}
\abx@aux@cite{0}{algorithm2e}
\abx@aux@segm{0}{0}{algorithm2e}
\abx@aux@cite{0}{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{0}{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{0}{overleaf-algorithms}
\abx@aux@segm{0}{0}{overleaf-algorithms}
\abx@aux@cite{0}{overleaf-algorithms}
\abx@aux@segm{0}{0}{overleaf-algorithms}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Funciones de costos para las operaciones de edición}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:funcionesCostos}{{1}{4}{Diseño y Análisis de Algoritmos}{algocf.1}{}}
\newlabel{alg:funcionesCostos@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de distancia de edición con fuerza bruta.}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:distanciaEdicionFuerzaBruta}{{2}{5}{Fuerza Bruta}{algocf.2}{}}
\newlabel{alg:distanciaEdicionFuerzaBruta@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo Paso a Paso}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejemplo 1: $S1 = \text  {$"$abcd$"$}$ y $S2 = \text  {$"$abc$"$}$}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ejemplo 2: $S1 = \text  {$"$abcd$"$}$ y $S2 = \text  {$"$abdc$"$}$}{6}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Análisis de Complejidad}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la Solución Recursiva}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relación de Recurrencia}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identificación de Subproblemas}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de distancia de edición con programación dinámica.}}{8}{algocf.3}\protected@file@percent }
\newlabel{alg:distanciaEdicionProgDinamica}{{3}{8}{Identificación de Subproblemas}{algocf.3}{}}
\newlabel{alg:distanciaEdicionProgDinamica@cref}{{[algorithm][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ejemplo Paso a Paso}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ejemplo 1: \( S1 = \text  {$"$abcd$"$} \) y \( S2 = \text  {$"$abc$"$} \)}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ejemplo 2: \( S1 = \text  {$"$abcd$"$} \) y \( S2 = \text  {$"$abdc$"$} \)}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Análisis de Complejidad}{9}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{10}{section.3}\protected@file@percent }
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{inbookFonseca}
\abx@aux@segm{0}{0}{inbookFonseca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de scatterplot hecho con tikz. Tamaño ideal 1.}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot_1}{{1}{13}{Ejemplo de scatterplot hecho con tikz. Tamaño ideal 1}{figure.caption.4}{}}
\newlabel{fig:scatterplot_1@cref}{{[figure][1][]1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de scatterplot hecho con tikz. Tamaño ideal 2.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatterplot_2}{{2}{13}{Ejemplo de scatterplot hecho con tikz. Tamaño ideal 2}{figure.caption.5}{}}
\newlabel{fig:scatterplot_2@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de scatterplot hecho con matplotlib.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{3}{14}{Ejemplo de scatterplot hecho con matplotlib}{figure.caption.6}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{17}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1AA888F6786B2EE3927B0765B63153C8}
\abx@aux@defaultrefcontext{0}{elsevier_abstract_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithms_erickson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithm2e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-algorithm2e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inbookFonseca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taocv3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoodScientificPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overleaf-algorithms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popper2005logic}{nty/global//global/global}
\gdef \@abspage@last{17}
